<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es" >
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>{$fsc->page->title} &lsaquo; {$fsc->empresa->nombre}</title>
   <meta name="description" content="FacturaScripts es un software de facturación y contabilidad para pymes. Es software libre bajo licencia GNU/AGPL." />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="{$fsc->user->css}" />
   <link rel="stylesheet" href="view/css/custom.css" />
   {loop="$fsc->extensions"}
      {if condition="$value->type=='head'"}{$value->text}{/if}
   {/loop}
</head>
<body>
   {if="$fsc->get_errors()"}
   <div class="alert alert-danger hidden-print">
      <ul>{loop="$fsc->get_errors()"}<li>{$value}</li>{/loop}</ul>
   </div>
   {/if}
   
   {if="$fsc->get_messages()"}
   <div class="alert alert-success hidden-print">
      <ul>{loop="$fsc->get_messages()"}<li>{$value}</li>{/loop}</ul>
   </div>
   {/if}
   
   {if="$fsc->get_advices()"}
   <div class="alert alert-info hidden-print">
      <ul>{loop="$fsc->get_advices()"}<li>{$value}</li>{/loop}</ul>
   </div>
   {/if}
   
   <div class="container-fluid">
      <div class="row" style="margin-top: 15px; margin-bottom: 15px;">
         <div class="col-sm-12">
            <form action="{$fsc->url()}" method="post" class="post">
               <input type="hidden" name="upload" value="TRUE"/>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <h3 class="panel-title">Atributos de Articulos Plus</h3>
                  </div>
                  <div class="panel-body">
                     <div class="col-sm-6">
                        <div class="form-group">
                           <input type="hidden" name="ref" value="{$fsc->articulo->referencia}"/>
                           <div class="form-group">
                              Referencia:
                              <input class="form-control" type="text" name="referencia" value="{$fsc->articulo->referencia}" maxlength="18" autocomplete="off"/>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-6">
                        <div class="form-group">
                           <div class="form-group">
                              Categoria web:
                              <input class="form-control" type="text" name="cat_web" value="{$fsc->articulo_plus->cat_web}" maxlength="18" autocomplete="off"/>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-12">
                           <div class="form-group">
                              URL Imagen:
                              <input class="form-control" type="text" name="url_imagen" value="{$fsc->articulo_plus->url_imagen}" maxlength="18" autocomplete="off"/>
                           </div>
                           <div class="form-group">
                              Descripcion larga:
                              <textarea name="descripcion_larga" class="form-control" rows="4">{$fsc->articulo_plus->descripcion_larga}</textarea>
                           </div>
                     </div>
                     <div class="col-sm-12 text-right">
                        <a href="index.php?page=ficha&ref={$fsc->articulo->referencia}" target="_blank" class="btn btn-sm active" role="button">
                            <span class="glyphicon glyphicon-print"></span>
                           <span class="hidden-xs"> &nbsp; Imprimir Ficha</span></a>
                        <button class="btn btn-sm btn-primary" type="submit" onclick="this.disabled=true;this.form.submit();" title="Guardar">
                           <span class="glyphicon glyphicon-floppy-disk"></span>
                           <span class="hidden-xs"> &nbsp; Guardar</span>
                        </button>
                     </div>
                  </div>
               </div>
            </form>
         </div>
      </div>
   </div>
</body>
</html>