<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es" >
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>{$fsc->page->title} &lsaquo; {$fsc->empresa->nombre}</title>
   <meta name="description" content="FacturaScripts es un software de facturación y contabilidad para pymes. Es software libre bajo licencia GNU/AGPL." />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="{$fsc->user->css}" />
   <link rel="stylesheet" href="view/css/custom.css" />
   {loop="$fsc->extensions"}
      {if condition="$value->type=='head'"}{$value->text}{/if}
   {/loop}
</head>
<body>
   {if="$fsc->get_errors()"}
   <div class="alert alert-danger hidden-print">
      <ul>{loop="$fsc->get_errors()"}<li>{$value}</li>{/loop}</ul>
   </div>
   {/if}
   
   {if="$fsc->get_messages()"}
   <div class="alert alert-success hidden-print">
      <ul>{loop="$fsc->get_messages()"}<li>{$value}</li>{/loop}</ul>
   </div>
   {/if}
   
   {if="$fsc->get_advices()"}
   <div class="alert alert-info hidden-print">
      <ul>{loop="$fsc->get_advices()"}<li>{$value}</li>{/loop}</ul>
   </div>
   {/if}
   
   <div class="container-fluid">
      <div class="row" style="margin-top: 15px; margin-bottom: 15px;">
         <div class="col-sm-12">
            <form action="{$fsc->url()}" method="post" class="post">
               <input type="hidden" name="upload" value="TRUE"/>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <h3 class="panel-title">Articulos Proveedor Plus</h3>
                  </div>
                  <div class="panel-body">
                    <table class="table table-hover">
                            <thead>
                            <tr>
                                <th><b>Mejor Proveedor</b></th>
                                <th>PVD</th>
                                <th>PVD + IVA</th>
                                <th>Stock</th>
                            </tr>
                            </thead>
                            <tr>
                                <td><b>{$fsc->mejor_proveedor->nomProveedor()}</b></td>
                                <td>{$fsc->mejor_proveedor->pvd}</td>
                                <td>{$fsc->mejor_proveedor->get_pvd_iva()}</td>
                                <td>{$fsc->mejor_proveedor->stock}</td>
                            </tr>
                        </table>
                     </div>
                    <table class="table table-hover">
                            <thead>
                            <tr>
                                <th><b>Proveedor</b></th>
                                <th>PVD</th>
                                <th>PVD + IVA</th>
                                <th>Stock</th>
                            </tr>
                            </thead>
                            {loop="$fsc->articulo_proveedor_plus"}
                            <tr>
                                <td><b>{$value->nomProveedor()}</b></td>
                                <td>{$value->pvd}</td>
                                <td>{$value->get_pvd_iva()}</td>
                                <td>{$value->stock}</td>
                            </tr>
                            {/loop}
                        </table>
                     </div>
                     <div class="col-sm-12 text-right">
                        <button class="btn btn-sm btn-primary" type="submit" onclick="this.disabled=true;this.form.submit();" title="Guardar">
                           <span class="glyphicon glyphicon-floppy-disk"></span>
                           <span class="hidden-xs"> &nbsp; Guardar</span>
                        </button>
                     </div>
                  </div>
               </div>
            </form>
         </div>
      </div>
   </div>
</body>
</html>