<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es" >
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>{$fsc->page->title} &lsaquo; {$fsc->empresa->nombre}</title>
   <meta name="description" content="FacturaScripts es un software de facturación y contabilidad para pymes. Es software libre bajo licencia GNU/AGPL." />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="{$fsc->user->css}" />
   <link rel="stylesheet" href="view/css/custom.css" />
   <script>
       .imagen img {
        max-width: 300px; 
        height: auto;
        }
   </script>
   {loop="$fsc->extensions"}
      {if condition="$value->type=='head'"}{$value->text}{/if}
   {/loop}
</head>
<body>
   {if="$fsc->get_errors()"}
   <div class="alert alert-danger hidden-print">
      <ul>{loop="$fsc->get_errors()"}<li>{$value}</li>{/loop}</ul>
   </div>
   {/if}
   
   {if="$fsc->get_messages()"}
   <div class="alert alert-success hidden-print">
      <ul>{loop="$fsc->get_messages()"}<li>{$value}</li>{/loop}</ul>
   </div>
   {/if}
   
   {if="$fsc->get_advices()"}
   <div class="alert alert-info hidden-print">
      <ul>{loop="$fsc->get_advices()"}<li>{$value}</li>{/loop}</ul>
   </div>
   {/if}
   
   <div class="container-fluid">
      <div class="row" style="margin-top: 15px; margin-bottom: 15px;">
         <div class="col-sm-12">
               <input type="hidden" name="upload" value="TRUE"/>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <h3 class="panel-title">Ficha del articulo</h3>
                  </div>
                  <div class="panel-body">
                     <div class="col-sm-12">
                           
                             
                            <img class="imagen"  src="{$fsc->articulo_plus->url_imagen}" /> 
                            <div class="form-group col-sm-9">
                                <BR/>
                           </div>
                           <div class="form-group col-sm-12">
                              <p>{$fsc->articulo_plus->descripcion_larga}</p>
                           </div>
                     </div>
                  </div>
               </div>
         </div>
      </div>
   </div>
   
</body>
</html>